if:sdec then o=:o/30 :m="" :sdec=0 else goto 1 end
i=o%30-1 o/=30 l=i/3 c=i%3 goto (3+l)*(o>0)
if c<1 then:m+=" "else if c<2 then:m+=","else:m+="."end end goto 2
if c<1 then:m+="?"else if c<2 then:m+="a"else:m+="b"end end goto 2
if c<1 then:m+="c"else if c<2 then:m+="d"else:m+="e"end end goto 2
if c<1 then:m+="f"else if c<2 then:m+="g"else:m+="h"end end goto 2
if c<1 then:m+="i"else if c<2 then:m+="j"else:m+="k"end end goto 2
if c<1 then:m+="l"else if c<2 then:m+="m"else:m+="n"end end goto 2
if c<1 then:m+="o"else if c<2 then:m+="p"else:m+="q"end end goto 2
if c<1 then:m+="r"else if c<2 then:m+="s"else:m+="t"end end goto 2
if c<1 then:m+="u"else if c<2 then:m+="v"else:m+="w"end end goto 2
if c<1 then:m+="x"else if c<2 then:m+="y"else:m+="z"end end goto 2
