o=5 max=3 num=0 add=4 :pw1=-1
i=(:i+o+30)%30 l=i/5+3 n=i%5 goto l
:i=(n==0)*07+(n==1)*23+(n==2)*18+(n==3)*15+(n==4)*09 :pw2=0 goto9
:i=(n==0)*25+(n==1)*13+(n==2)*26+(n==3)*06+(n==4)*27 :pw2=0 goto9
:i=(n==0)*11+(n==1)*29+(n==2)*02+(n==3)*22+(n==4)*01 :pw2=0 goto9
:i=(n==0)*08+(n==1)*17+(n==2)*24+(n==3)*21+(n==4)*12 :pw2=0 goto9
:i=(n==0)*16+(n==1)*10+(n==2)*19+(n==3)*00+(n==4)*05 :pw2=0 goto9
:i=(n==0)*14+(n==1)*03+(n==2)*28+(n==3)*04+(n==4)*20 :pw2=0 goto9
if :pw0==0 then goto 1 else :pw1=-1 end
i=(:i+30)%30 l=i/5+11 n=i%5 goto l
:i=(n==0)*23+(n==1)*14+(n==2)*12+(n==3)*26+(n==4)*28-o :pw0=0 goto17
:i=(n==0)*24+(n==1)*08+(n==2)*00+(n==3)*15+(n==4)*04-o :pw0=0 goto17
:i=(n==0)*21+(n==1)*10+(n==2)*19+(n==3)*06+(n==4)*25-o :pw0=0 goto17
:i=(n==0)*03+(n==1)*20+(n==2)*16+(n==3)*02+(n==4)*22-o :pw0=0 goto17
:i=(n==0)*29+(n==1)*18+(n==2)*13+(n==3)*01+(n==4)*17-o :pw0=0 goto17
:i=(n==0)*05+(n==1)*07+(n==2)*09+(n==3)*27+(n==4)*11-o :pw0=0 goto17
if num++>=max then o+=add num=0 end :pw1=-1 goto 2

//linewait=pw1