o=12 max=0 num=0 add=2 ind=2
if :i==ind then c=(:c+o+30)%30 l=c/5+3 n=c%5 else l=2 end goto l
:c=(n==0)*15+(n==1)*11+(n==2)*23+(n==3)*10+(n==4)*19 :i++ goto9
:c=(n==0)*25+(n==1)*07+(n==2)*27+(n==3)*14+(n==4)*29 :i++ goto9
:c=(n==0)*22+(n==1)*24+(n==2)*01+(n==3)*08+(n==4)*21 :i++ goto9
:c=(n==0)*12+(n==1)*06+(n==2)*00+(n==3)*26+(n==4)*04 :i++ goto9
:c=(n==0)*16+(n==1)*18+(n==2)*05+(n==3)*13+(n==4)*09 :i++ goto9
:c=(n==0)*28+(n==1)*17+(n==2)*03+(n==3)*02+(n==4)*20 :i++ goto9
if :reset==-2 then goto 1 end
if :i==ind then c=(:c+30)%30 l=c/5+11 n=c%5 else l=10 end goto l
:c=(n==0)*17+(n==1)*12+(n==2)*28+(n==3)*27+(n==4)*19-o :i-- goto17
:c=(n==0)*22+(n==1)*16+(n==2)*06+(n==3)*13+(n==4)*24-o :i-- goto17
:c=(n==0)*03+(n==1)*01+(n==2)*15+(n==3)*23+(n==4)*08-o :i-- goto17
:c=(n==0)*00+(n==1)*20+(n==2)*26+(n==3)*21+(n==4)*04-o :i-- goto17
:c=(n==0)*29+(n==1)*14+(n==2)*10+(n==3)*02+(n==4)*11-o :i-- goto17
:c=(n==0)*05+(n==1)*18+(n==2)*07+(n==3)*25+(n==4)*09-o :i-- goto17
if num++>=max then o+=add num=0 end goto 2