o=12 max=0 num=0 add=2 ind=2
if :i==ind then c=(:c+o+35)%35 l=c/5+3 n=c%5 else l=2 end goto l
:c=(n==0)*13+(n==1)*20+(n==2)*05+(n==3)*17+(n==4)*07 :i++ goto10
:c=(n==0)*15+(n==1)*11+(n==2)*30+(n==3)*25+(n==4)*10 :i++ goto10
:c=(n==0)*23+(n==1)*32+(n==2)*08+(n==3)*31+(n==4)*16 :i++ goto10
:c=(n==0)*19+(n==1)*26+(n==2)*06+(n==3)*28+(n==4)*24 :i++ goto10
:c=(n==0)*34+(n==1)*27+(n==2)*21+(n==3)*09+(n==4)*22 :i++ goto10
:c=(n==0)*01+(n==1)*00+(n==2)*18+(n==3)*03+(n==4)*33 :i++ goto10
:c=(n==0)*29+(n==1)*14+(n==2)*02+(n==3)*04+(n==4)*12 :i++ goto10
if :reset==0 then goto 1 end
if :i==ind then c=(:c+35)%35 l=c/5+12 n=c%5 else l=11 end goto l
:c=(n==0)*26+(n==1)*25+(n==2)*32+(n==3)*28+(n==4)*33-o :i-- goto19
:c=(n==0)*02+(n==1)*17+(n==2)*04+(n==3)*12+(n==4)*23-o :i-- goto19
:c=(n==0)*09+(n==1)*06+(n==2)*34+(n==3)*00+(n==4)*31-o :i-- goto19
:c=(n==0)*05+(n==1)*14+(n==2)*03+(n==3)*27+(n==4)*15-o :i-- goto19
:c=(n==0)*01+(n==1)*22+(n==2)*24+(n==3)*10+(n==4)*19-o :i-- goto19
:c=(n==0)*08+(n==1)*16+(n==2)*21+(n==3)*18+(n==4)*30-o :i-- goto19
:c=(n==0)*07+(n==1)*13+(n==2)*11+(n==3)*29+(n==4)*20-o :i-- goto19
if num++>=max then o=o%35+add num=0 end goto 2
//chipwait=start