o=12 reset=0 num=0 add=2 :pw1=-1
if :pw2==-1 then goto 2 end //Simulating pause for interpreter
i=(:i+o+30)%30 l=i/5+4 n=i%5 goto l
:i=(n==0)*15+(n==1)*11+(n==2)*23+(n==3)*10+(n==4)*19 :pw3=0 goto10
:i=(n==0)*25+(n==1)*07+(n==2)*27+(n==3)*14+(n==4)*29 :pw3=0 goto10
:i=(n==0)*22+(n==1)*24+(n==2)*01+(n==3)*08+(n==4)*21 :pw3=0 goto10
:i=(n==0)*12+(n==1)*06+(n==2)*00+(n==3)*26+(n==4)*04 :pw3=0 goto10
:i=(n==0)*16+(n==1)*18+(n==2)*05+(n==3)*13+(n==4)*09 :pw3=0 goto10
:i=(n==0)*28+(n==1)*17+(n==2)*03+(n==3)*02+(n==4)*20 :pw3=0 goto10
:pw2=-1
if :pw2==-1 then goto 11 end //Simulating pause for interpreter
i=(:i+30)%30 l=i/5+13 n=i%5 goto l
:i=(n==0)*17+(n==1)*12+(n==2)*28+(n==3)*27+(n==4)*19-o :pw1=0 goto19
:i=(n==0)*22+(n==1)*16+(n==2)*06+(n==3)*13+(n==4)*24-o :pw1=0 goto19
:i=(n==0)*03+(n==1)*01+(n==2)*15+(n==3)*23+(n==4)*08-o :pw1=0 goto19
:i=(n==0)*00+(n==1)*20+(n==2)*26+(n==3)*21+(n==4)*04-o :pw1=0 goto19
:i=(n==0)*29+(n==1)*14+(n==2)*10+(n==3)*02+(n==4)*11-o :pw1=0 goto19
:i=(n==0)*05+(n==1)*18+(n==2)*07+(n==3)*25+(n==4)*09-o :pw1=0 goto19
:pw2=-1 if num++>=reset then o+=add num=0 end goto 2